using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _3Sum_Closest
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 0, count = 0, ind = 0;
            int str = 0, dummy = 9999;
            Console.WriteLine("Enter the size of the array");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the elements in the array");
            int[] arr = new int[num];
            int[] temp = new int[100];
            for (int i = 0; i < num; i++)
                arr[i] = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the target element");
            int target = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < num; i++)
            {
                for (int j = i + 1; j < num; j++)
                {
                    str = 0;
                    count = 0;
                    for (int k = i; k <= j; k++)
                    {
                        count++;
                        str += arr[k];
                    }
                    if (count == 3) 
                        temp[x++] = str;
                }
            }
            for(int i = 0; i < 100; i++)
            {
                if (i < num && arr[i]!=0) 
                    arr[i] = target - (temp[i]);
                if (dummy > temp[i])
                {
                    dummy = temp[i];
                    ind = i;
                }
            }
            Console.WriteLine(arr[ind]);
            Console.ReadKey();
        }
    }
}
