---------------------------------------
Daily Tasks
---------------------------------------
05.01.23 (Thursday) -> Basics of C#
06.01.23 (Friday) -> C# Tutorials
07.01.23 (Saturday) -> Leave
08.01.23 (sunday) -> Leave
09.01.23 (Monday) -> Finished a Code with Oops
10.01.23 (Tuesday) -> Started doing bounding array code
11.01.23 (Wednesday) -> doind bounding array code
12.01.23 (Thursday) -> Finished bounding array code with value
13.01.23 (Friday) -> Started doing denomination coins code | finished denomination coins code
14.01.23 (Saturday) -> Leave
15.01.23 (Sunday) -> Leave
16.01.23 (Monday) -> Leave
17.01.23 (Tuesday) -> Started doing trapping rain water code | finished trapping rain water code
18.01.23 (Wednesday) -> Updating bounded array code | Strated doing naming arrangement code | finished naming arrangement code
19.01.23 (Thursday) -> Practicing some codes
20.01.23 (Friday) -> Adjacent matrix
21.01.23 (Saturday) -> Leave
22.01.23 (Sunday) -> Leave
23.01.23 (Monday) -> Learned Oops and Done coding with Oops concept
24.01.23 (Tuesday) -> Learned Regular expression | done a output prediction for oops code
25.01.23 (Wednesday) -> done a code for Longest valid paranthesis | done a code on edit distance in leetcode
26.01.23 (Thursday) -> Leave
27.01.23 (Friday) -> started doing problems in Leetcodes
28.01.23 (Saturday) -> Leave
29.01.23 (Sunday) -> Leave
30.01.23 (Monday) -> Number to digit problem | Longest Substring Without Repeating Characters problem
31.01.23 (Tuesday) -> magic square
01.02.23 (Wednesday) -> Stack using array | Queue using array
02.02.23 (Thursday) -> class (event, properties, delegates) | biggest number code
03.03.23 (Friday) -> wave biggest and smallest code | matrix rotation
04.02.23 (Saturday) -> Leave
05.02.23 (Sunday) -> Leave
06.02.23 (Monday) -> student using properties code
07.02.23 (Tuesday) -> Modifying the student property code
08.02.23 (Wednesday) -> subsets code | updating the student property code
09.02.23 (Thursday) -> adding function and another class in student property
10.02.23 (Friday) -> Editing for unwanted displays in student property code
11.02.23 (Saturday) -> Leave
12.02.23 (Sunday) -> Leave
13.02.23 (Monday) -> Matrix multiplication [NxM] | 