using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Maximum_Number
{
    class Program
    {
        static void Main(string[] args)
        {
            string d="", e="", str, str1,fin="";
            int temp = 0, a = 0, dum = 0, count = 0, rem = 0, x = 0, y = 0;
            Console.WriteLine("Enter the array size");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the elements in the array");
            int[] arr = new int[num];
            int[] one = new int[num];
            int[] two = new int[num];
            for (int i = 0; i < num; i++)
                arr[i] = Convert.ToInt32(Console.ReadLine());
            for(int i = 0; i < num; i++)
            {
                for(int j = 0; j < num; j++)
                {
                    if (arr[i] > arr[j])
                    {
                        temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            while(a != num){
                count = 0;
                dum = arr[a];
                while (true)
                {
                    if (dum != 0)
                    {
                        rem = dum % 10;
                        dum = dum / 10;
                        count++;
                    }
                    else
                    {
                        break;
                    }
                }
                if (count == 2)
                {
                    two[x] = arr[a];
                    x++;
                }
                if (count == 1)
                {
                    one[y] = arr[a];
                    y++;
                }
                a++;
            }
            for (int i = 0; i < num-1; i++)
            {
                d = one[i].ToString();
                e = two[i].ToString();
                if (two[i] == 0 && one[i] != 0)
                {
                    fin += one[i].ToString();
                    continue;
                }
                else if (two[i] != 0 && one[i] == 0)
                {
                    fin += one[i].ToString();
                    continue;
                }
                else if (two[i] != 0 && one[i] != 0)
                {
                    str = d + e;
                    str1 = e + d;
                    if (str.CompareTo(str1) > 0)
                        fin += str;
                    else
                        fin += str1;
                }
                else
                {
                    break;
                }
            }
                Console.WriteLine(fin);
            Console.ReadKey();
        }
    }
}
