//Task-15

//Maxie and Minnie

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Maxie_Minnie
{
    class Program
    {
        static void Main(string[] args)
        {
            int rem = 0, temp = 0, temp1 = 0;
            Console.WriteLine("Enter the number");
            int num = Convert.ToInt32(Console.ReadLine());
            List<int> max = new List<int>();
            List<int> min = new List<int>();
            while (num != 0)
            {
                rem = num % 10;
                max.Add(rem);
                num = num / 10;
            }
            for(int i = max.Count - 1; i >= 0; i--)
            {
                min.Add(max[i]);
            }
            for (int i = 0; i < min.Count; i++)
            {
                max[i] = min[i];
            }
            for(int i = 0; i < max.Count; i++)
            {
                for(int j = 0; j < max.Count; j++)
                {
                    if (max[i] > max[j])
                    {
                        temp = max[i];
                        max[i] = max[j];
                        max[j] = temp;
                    }
                    if (min[i] < min[j])
                    {
                        temp1 = min[i];
                        min[i] = min[j];
                        min[j] = temp1;
                    }
                }
            }
            for (int i = 0; i < min.Count; i++) 
            {
                if (min[i] != 0)
                {
                    temp = min[i];
                    min[i] = min[0];
                    min[0] = temp;
                    break;
                }
            }
            Console.WriteLine("The Maxie is");
            for (int i = 0; i < max.Count; i++)
            {
                Console.WriteLine(max[i]);
            }
            Console.WriteLine("The Minnie is");
            for (int i = 0; i < min.Count; i++)
            {
                Console.WriteLine(min[i]);
            }
            Console.ReadKey();
        }
    }
}


question:  https://edabit.com/challenge/nMW5Tb8odgy3ePvGy
