//Task-5

//Naming Arrangement

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Alphabet_Naming_Arrangement
{
    class Program
    {
        static void Main(string[] args)
        {
            string temp;
            int count = 2, val = 0;
            string[] str = new string[100];
            Console.WriteLine("-------------------Naming Arrangement------------------");
            while (true)
            {
                Console.WriteLine("Enter the name");
                for (int i = val; i < count; i++)
                {
                    string name = Console.ReadLine();
                    str[i] = name;
                }
                for (int i = 0; i < count - 1; i++)
                {
                    for (int j = i + 1; j < count; j++)
                    {
                        if (String.Compare(str[i], str[j]) > 0)      //Comparing two strings [ Like this(str[i]>str[j])]  
                        {
                            temp = str[i];
                            str[i] = str[j];
                            str[j] = temp;
                        }
                    }
                }
                Console.Write("\n");
                Console.WriteLine("The Arranged name is:");
                for (int i = 0; i < count; i++)
                {
                    Console.WriteLine(str[i]);
                }
                if (count == 100)
                {
                    break;
                }
                val = count;
                count++;
            }
            Console.ReadKey();
        }
    }
}