//Task-8

//Number to Roman


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Reverse_Words
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] m = { "", "M", "MM", "MMM" };
            string[] c = { "", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM" };
            string[] x = { "", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC" };
            string[] i = { "", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X" };
            Console.WriteLine("Enter the number");
            int num = Convert.ToInt32(Console.ReadLine());
            string thousands = m[num / 1000];
            string hundreds = c[(num % 1000) / 100];
            string tens = x[(num % 100) / 10];
            string ones = i[(num % 10)];
            string str = thousands + hundreds + tens + ones;
            Console.WriteLine(str);
            Console.ReadKey();
        }
    }
}