using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Subsets_II
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = "";
            int x = 0;
            Console.WriteLine("Enter the array size");
            int num = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[num];
            string[] dum = new string[100];
            Console.WriteLine("Enter the elements in the array");
            for (int i = 0; i < num; i++)
                arr[i] = Convert.ToInt32(Console.ReadLine());
            Console.Write("[[] ,");
            for(int i = 0; i < num; i++)
            {
                dum[x++] = arr[i].ToString();
                for (int j = i + 1; j < num; j++) 
                {
                    dum[x++] = arr[j].ToString();
                    str = "";
                    for(int k = i; k <= j; k++)
                    {
                        str += arr[k].ToString();
                    }
                    dum[x++] = str;
                }
            }
            for(int i = 0; i < 100; i++)
            {
                for(int j = i + 1; j < 100; j++)
                {
                    if (dum[i] == dum[j])
                    {
                        dum[j] = " ";
                    }
                }
            }
            for (int i = 0; i < 100; i++)
            {
                if(dum[i]!=" ")
                    Console.Write("[" + dum[i] + "], ");
            }
            Console.Write("]");
            Console.ReadKey();
        }
    }
}
