//Task-12

//Working 9 to 5

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Working_9to5
{
    class Program
    {
        public static float Wages(float[] arr)
        {
            float diff = 0, ovr = 0;
            if (arr[0] >= 9 && arr[1] <= 17)
            {
                diff = arr[1] - arr[0];
            }
            else
            {
                ovr = arr[1] - 17;
                diff = 17 - arr[0];
            }
            diff *= arr[2];
            if (arr[3] != 0 && ovr != 0)
            {
                diff = diff * (ovr * arr[3]);
                diff += arr[2];
            }
            return diff;
        }
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the start time, end time, hourly salary and overtime");
            float[] val = new float[4];
            for(int i = 0; i < 4; i++)
            {
                float num = Convert.ToSingle(Console.ReadLine());
                val[i] = num;
            }
            float res = Wages(val);
            Console.WriteLine("$"+res);
            Console.ReadKey();
        }
    }
}



question:  https://edabit.com/challenge/rkzH6YsPNgoJjn75i